# seleniumproject

./: crossbrowser.xml  pom.xml
Testdata/: logindata.xlsx
reports/: Extentreports_2025-01-15 19-06-53.html  Extentreports_2025-04-07 20-06-58.html  Extentreports_2025-04-15 19-06-15.html  Extentreports_2025-06-15 19-06-33.html  Extentreports_2025-07-04 22-06-94.html  Extentreports_2025-07-07 11-06-58.html  Extentreports_2025-07-15 19-06-26.html  Extentreports_2025-11-15 19-06-24.html  Extentreports_2025-18-04 22-06-86.html  Extentreports_2025-19-06 00-04-83.html  Extentreports_2025-23-05 13-04-27.html  Extentreports_2025-23-06 00-04-55.html  Extentreports_2025-25-15 19-06-26.html  Extentreports_2025-26-06 00-04-80.html  Extentreports_2025-27-04 22-06-30.html  Extentreports_2025-28-15 18-06-75.html  Extentreports_2025-29-15 18-06-82.html  Extentreports_2025-31-04 22-06-92.html  Extentreports_2025-32-15 18-06-11.html  Extentreports_2025-33-07 18-06-04.html  Extentreports_2025-33-15 18-06-44.html  Extentreports_2025-33-15 19-06-37.html  Extentreports_2025-34-07 18-06-07.html  Extentreports_2025-34-15 18-06-86.html  Extentreports_2025-34-15 19-06-59.html  Extentreports_2025-35-15 18-06-85.html  Extentreports_2025-37-06 00-04-33.html  Extentreports_2025-37-07 18-06-12.html  Extentreports_2025-38-07 18-06-84.html  Extentreports_2025-39-15 18-06-36.html  Extentreports_2025-40-15 19-06-52.html  Extentreports_2025-41-15 19-06-53.html  Extentreports_2025-42-15 19-06-05.html  Extentreports_2025-44-15 18-06-86.html  Extentreports_2025-44-15 19-06-53.html  Extentreports_2025-47-15 18-06-56.html  Extentreports_2025-48-15 20-06-63.html  Extentreports_2025-50-07 19-06-72.html  Extentreports_2025-54-05 23-04-71.html  Extentreports_2025-54-15 18-06-43.html  (+3 more)
src/main/java/BaseClasses/: BaseTest.java  BrowserInitialize.java
src/main/java/selenium/pracproject/: example1.java
src/main/java/utils/: ExcelUtils.java  ExtentReportManager.java  Log.java
src/test/java/seleniumTests/: Yatratest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-BaseClasses.BrowserInitialize.xml  TEST-selenium.pracproject.example1.xml  TEST-seleniumTests.Yatratest.xml
